

\begin{dependency}[hide label, edge unit distance=.5ex]
  \begin{deptext}[column sep=0.05cm]
  Random\& words\& in\& front\& of\& other\& random\& words\& create\& a\& random\& sentence \\
\end{deptext}
\depedge[edge style={red!60!}, edge below]{3}{4}{.}
\depedge[edge style={red!60!}, edge below]{1}{2}{.}
\depedge[edge style={red!60!}, edge below]{4}{5}{.}
\depedge[edge style={red!60!}, edge below]{2}{3}{.}
\depedge[edge style={red!60!}, edge below]{9}{12}{.}
\depedge[edge style={red!60!}, edge below]{3}{9}{.}
\depedge[edge style={red!60!}, edge below]{7}{8}{.}
\depedge[edge style={red!60!}, edge below]{5}{6}{.}
\depedge[edge style={red!60!}, edge below]{10}{12}{.}
\depedge[edge style={red!60!}, edge below]{6}{7}{.}
\depedge[edge style={red!60!}, edge below]{11}{12}{.}
\end{dependency}
